clc; clear all; close all;


load("../LetterA_Config.mat");

Sigma = [0, 2, 4, 6, 8, 10];

Config = Config(:, 2:end);

Base_error_data = zeros(5, 3);
Noise_error_data = zeros(5, 3);
Opt_error_data = zeros(5, 3);

for i = 1:length(Sigma)
    for n = 1:3
        name = sprintf("../LetterA_%gem4_%g.mat", Sigma(i), n);
        load(name);

        diff_base = pred_config_base - Config;
        diff_base = sum(diff_base.^2, 2);
        diff_base = sqrt(diff_base);

        diff_noise = pred_config_noise - Config;
        diff_noise = sum(diff_noise.^2, 2);
        diff_noise = sqrt(diff_noise);

        diff_opt = pred_config_opt - Config;
        diff_opt = sum(diff_opt.^2, 2);
        diff_opt = sqrt(diff_opt);

        diff_base = mean(diff_base);
        diff_noise = mean(diff_noise);
        diff_opt = mean(diff_opt);

        Base_error_data(i, n) = diff_base;
        Noise_error_data(i, n) = diff_noise;
        Opt_error_data(i, n) = diff_opt;

    end
end

FONT = 'Arial';
FONTSIZE = 10;
pWidth = 8; % inches
pHeight = 6;

colpos = [0 0 0;0 166 81;237 28 36;0 174 239; 247 148 30 ]/255; % colors, 1 black; 2 green; 3 red; 4 blue; 5 yellow

number_of_colors = 5;
mycolor = parula(number_of_colors); 

h1 =figure(1);
hold on;

lineNumbebr = 1.0;


mean_value = mean(Base_error_data, 2);
std_value = std(Base_error_data, 0, 2);
errorbar(Sigma, mean_value, std_value, '--', 'Color', mycolor(1,:), ...
    'LineWidth',lineNumbebr, 'DisplayName', 'Theory baseline');
hold on
mean_value = mean(Noise_error_data, 2);
std_value = std(Noise_error_data, 0, 2);
errorbar(Sigma, mean_value, std_value, 'o-', 'Color', mycolor(2,:), ...
    'LineWidth',lineNumbebr, 'DisplayName', 'Noise baseline');

mean_value = mean(Opt_error_data, 2);
std_value = std(Opt_error_data, 0, 2);
errorbar(Sigma, mean_value, std_value, '^-', 'Color', mycolor(3,:), ...
    'LineWidth',lineNumbebr);

% set(gca, 'XTick', [0 2 4 6 8 10])
% xticklabels({'$0$','$2$','$4$','$6$','$8$', '$10$'})

xlabel(gca, 'Measurement error, $\sigma$', 'interpreter', 'latex','FontSize',30)
ylabel(gca, 'Designed error, $e$', 'interpreter', 'latex','FontSize',30);


set(gca, 'YScale', 'log');
lgd = legend('show');
lgd.Orientation = 'horizontal'; % Set the legend orientation to horizontal
lgd.Position = [0.5, 1.05, 0.2, 0.05]; % Adjust these values as needed
lgd.Interpreter = 'latex'; % Use LaTeX interpreter
lgd.FontName = 'CMU Serif'; % Set font to LaTeX Computer Modern
lgd.FontSize = 12; % Set font size

legend(h1,{'Theory baseline','Noise baseline', 'Proposed scheme'},...
    'location','northoutside', 'Orientation','horizontal', 'Interpreter','latex');

% set(gca,'fontsize',10,'TickLabelInterpreter','latex');
set(gcf, 'PaperUnits','inches', 'PaperPosition',[0 0 pWidth pHeight], ...
    'PaperSize', [pWidth pHeight]);


saveas(gcf, '1.pdf');
% exportgraphics(h1, '1.pdf');



% % Sample data
% x = linspace(0, 10, 10);
% y = sin(x);
% yerr = 0.2 + 0.2 * sqrt(x);
% 
% % Create the error bar plot
% figure;
% errorbar(x, y, yerr, 'o-', 'LineWidth', 1.5, 'CapSize', 10);
% 
% % Customize the plot
% title('Error Bar Plot Example');
% xlabel('X-axis');
% ylabel('Y-axis');
% grid on;
